.form {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

mat-form-field {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.mat-grid-tile-content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* position: absolute; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 0;
    margin: 0;

}


.dark {
    /* background-color: rgb(52, 46, 46); */
}

.dark-form {
    background-color: rgb(58, 54, 54);
    color: rgb(249, 233, 233);
}

.example-card {
    max-width: 400px;
    margin: auto;
    color: black;
}

.example-header-image {

    background-size: cover;

}

mat-form-field {
    margin-right: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    border: 1px dashed #000;

    padding: 5px;
}

.grid-container-final {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    border: 1px dashed #000;

    padding: 5px;
}

.grid-item {
    padding: .5rem;
    color: white;
    text-align: center;
}

.photosUpload {
    display: block;
    margin: auto;
}